<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moa Senglong</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: black;
        }
        .container{
            background-color: rgb(255, 159, 175);
            padding: 1rem;
            border-radius: 10px;
            width: 250px;
        }
        .btn{
            padding: 0.5rem 2rem;
            border: none;
            outline: none;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .btnPrimary{
            color: white;
            background-color: rgb(46, 194, 16);
        }
        .btnSecondary{
            padding: 0.5rem 1rem;
            background-color: rgb(233, 10, 10);
        }
        .moving{
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <section class="container">
        <h2 class="text">Do you Love me? ?????</h2>
        <button class="btn btnPrimary">Yes</button>
        <button class="btn btnSecondary">NO</button>
    </section>
    <script>
        const btnAgree = document.querySelector(".btnPrimary");
        const btnDisagree = document.querySelector(".btnSecondary");
        const text = document.querySelector(".text");

        btnAgree.addEventListener("click", ()=>{
            text.innerText = "I love u too babe";
        })
        btnDisagree.addEventListener("mouseover", ()=>{
        btnDisagree.classList.toggle("moving");
        })
    </script>
</body>
</html>